# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     100;
pid                 objs/edge.pid;
srs_log_file        ./objs/edge.log;
http_api {
  enabled on;
  listen  1985;
}
http_server {
  enabled on;
  listen 8080;
}
heartbeat {
  enabled on;
  interval 60.2;
  url http://localhost:3000/api/heartbeat;
  device_id "my_edge";
  summaries on;
}

vhost __defaultVhost__ {
  http_hooks {
    enabled         on;
    on_connect      http://localhost:3000/api/clients;
    on_close        http://localhost:3000/api/clients;
    on_publish      http://localhost:3000/api/streams;
    on_unpublish    http://localhost:3000/api/streams;
    on_play         http://localhost:3000/api/sessions;
    on_stop         http://localhost:3000/api/sessions;
    on_dvr          http://localhost:3000/api/dvrs;
    on_hls          http://localhost:3000/api/hls;
    on_hls_notify   http://127.0.0.1:3000/api/hls/[app]/[stream][ts_url];
  }
  mode            remote;
  #origin          127.0.0.1:19350;
  origin          http://localhost:3000/api/getOrigin?app=[app]&stream=[stream];
  http_static {
    enabled on;
    mount       [vhost]/hls;
    dir         ./objs/nginx/html/live;
  }
  hls { 
    enabled on;
  }
  http_remux {
    enabled on;
    mount       [vhost]/[app]/[stream].flv;
    hstrs       on;
  }
}
