# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
pid                 objs/origin.pid;
srs_log_file        ./objs/origin.log;
max_connections     248;
http_api {
  enabled on;
  listen 19850;
}
http_server {
  enabled on;
  listen 18080;
}
stream_caster {
  enabled         on;
  caster          flv;
  output          rtmp://127.0.0.1:19350/[app]/[stream];
  listen          8936;
}
stream_caster {
  enabled         on;
  caster          rtsp;
  output          rtmp://127.0.0.1:19350/[app]/[stream];
  listen          1554;
  rtp_port_min    57200;
  rtp_port_max    57300;
}
heartbeat {
  enabled on;
  interval 60.2;
  url http://localhost:3000/api/heartbeat;
  device_id "my_origin";
  summaries on;
}

vhost __defaultVhost__ {
  http_hooks {
    enabled         on;
    on_connect      http://localhost:3000/api/clients;
    on_close        http://localhost:3000/api/clients;
    on_publish      http://localhost:3000/api/streams;
    on_unpublish    http://localhost:3000/api/streams;
    on_play         http://localhost:3000/api/sessions;
    on_stop         http://localhost:3000/api/sessions;
    on_dvr          http://localhost:3000/api/dvrs;
    on_hls          http://localhost:3000/api/hls;
    on_hls_notify   http://127.0.0.1:3000/api/hls/[app]/[stream][ts_url];
  }
  ingest livestream {
    enabled      on;
    input {
      type    file;
      url     ./doc/source.200kbps.768x320.flv;
    }
    ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
    engine {
      enabled     off;
      output      rtmp://127.0.0.1:[port]/live?vhost=[vhost]/livestream;
    }
  }
  hls { 
    enabled off;
  }
  http_remux {
    enabled on;
    mount       [vhost]/[app]/[stream].flv;
    hstrs       on;
  }
  #forward   localhost:19351;
}
